Algoritmo descuento
	//variables
	definir precio, precio_descontado Como Real
	//ingreso de datos
	Escribir "|จจจจจจจจจจจจจจจจจจจจจจจจจจจจจ|"
	escribir "|ingrese un precio a descontar|"
	Escribir "|_____________________________|"
	leer precio
	//cแlculo
	precio_descontado = precio - (precio * 0.1)
	//impresi๓n
	Escribir "|จจจจจจจจจจจจจจจจจจจจจจจจจจจ|"
	Escribir "|el precio con descuento es:| " precio_descontado
	Escribir "|___________________________|"
	esperar tecla
	Escribir "________ด$$$$`_____________________________,,,_"
	Escribir "_______ด$$$$$$$`_________________________ด$$$`"
	Escribir "________`$$$$$$$`______,,________,,_______ด$$$$ด"
	Escribir "_________`$$$$$$$`____ด$$`_____ด$$`____ด$$$$$ด"
	Escribir "__________`$$$$$$$`_ด$$$$$`_ด$$$$$`__ด$$$$$$$ด"
	Escribir "___________`$$$$$$$_$$$$$$$_$$$$$$$_ด$$$$$$$ด_"
	Escribir "____________`$$$$$$_$$$$$$$_$$$$$$$`ด$$$$$$ด_"
	Escribir "___,,,,,,______`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$ด_"
	Escribir "_ด$$$$$`____`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$ด_"
	Escribir "ด$$$$$$$$$`ด$$$$$$$_$$$$$$$_$$$$$$$_$$$$$ด_"
	Escribir "ด$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$_$$$$$ด_"
	Escribir "___`$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$_$$$$$$ด_"
	Escribir "______`$$$$$$$$$$$$$_$$$$$__$$_$$$$$$_$$ด_"
	Escribir "_______`$$$$$$$$$$$$,___,$$$$,_____,$$$$$ด_"
	Escribir "_________`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ด_"
	Escribir "__________`$$$$$$$$$$$$$$$$$$$$$$$$$$$ด_"
	Escribir "____________`$$$$$$$$$$$$$$$$$$$$$$$$ด_"
	Escribir "_______________`$$$$$$$$$$$$$$$$$$$$ด_"
FinAlgoritmo 