Algoritmo login	
	Definir nombre_usuario, password como texto
	Escribir "Como te shamas kpo"
	Leer nombre_usuario
	Si nombre_usuario = "juan" Entonces
		Escribir "¡El usuario es válido! re piola wacho"
		Escribir "Mete la contraseña ahora kpo"
		leer password
		si password = "clavejuan" Entonces
			Escribir "La contraseña estaba re bien, ahora estas conectado :v"
		SiNo
			Escribir "la contraseña esta re mal, hacete ver kpo"
		FinSi
	SiNo
		Escribir "La re flashaste con el nombre, boludo."
	FinSi
FinAlgoritmo 